:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: #0c0c0c;
  background-color: #f2efe9;
  padding: 0px;
  margin: 0px;
}

#error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.upper {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  color: #0c0c0c;
  text-decoration: none;
}

.center {
  text-align: center;
  margin: 50px;
}

.navbar {
  background-color: #0c0c0c;
  color: #f2efe9;
  font-weight: bolder;
  padding: 15px 20px 0px 20px;
  border-radius: 16px 16px 0px 0px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-link {
  color: #f2efe9;
  font-weight: bolder;
  text-decoration: none;
  transition: 0.5s;
}

.navbar-link:hover {
  font-weight: normal;
}

.bottom-nav {
  background-color: #0c0c0c;
  color: #f2efe9;
  padding: 10px 20px 10px 20px;
  border-radius: 16px;
  /* border: solid 2px #f2efe9; */

  overflow: hidden;
  position: fixed;
  bottom: 20px;
  /* width: 500px; */
  max-width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  a {
    color: #f2efe9;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    transition: 0.5s;
  }

  a:hover {
    color: gray;
  }
}

/* LANDING PAGE STYLES */
.landing {
  background-color: #0c0c0c;
  color: #f2efe9;
  text-transform: uppercase;
  border-radius: 0px 0px 16px 16px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #name {
    text-align: center;
    font-size: 50px;
  }
}

/* FT WORKS STYLES */
.ft-title {
  text-align: center;
  padding-top: 50px;
  text-transform: uppercase;
  font-size: 25px;
}

.ft-work-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
}

.ft-work-card {
  /* border: solid 2px #0c0c0c; */
  border: solid 2px #0c0c0c;
  background-color: #f2efe9;
  border-radius: 16px;
  margin: 10px;
  width: 47%;
  max-width: 100%;
  text-decoration: none;
  transition: 0.5s;

  img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 14px 14px 0px 0px;
    border-bottom: solid 2px #0c0c0c;
  }

  .card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px 0px 15px;
  }

  .mar {
    padding: 0px 15px 20px 15px;
  }

  p {
    margin-bottom: 0px;
    color: #0c0c0c;
    transition: 0.5s;
  }

  i {
    font-size: 10px;
    padding-bottom: 20px;
    color: #0c0c0c;
    transition: 0.5s;
  }

  .arrow-icon {
    fill: #0c0c0c;
    transition: 0.5s;
  }
}

.ft-work-card:hover {
  border: solid 2px #0c0c0c;
  background-color: #0c0c0c;

  p {
    color: #f2efe9;
  }

  i {
    color: #f2efe9;
  }

  .arrow-icon {
    fill: #f2efe9;
  }
}

@media (width <= 800px) {
  .ft-work-card {
    width: 100%;
  }
}

.arrow {
  font-size: 200px;
}

/* WHO AM I STYLES */
.who-container {
  background-color: #0c0c0c;
  color: #f2efe9;
  border-radius: 16px;
  margin-top: 50px;
  padding: 10px 50px 10px 50px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;

  .who {
    font-size: 50px;
    text-transform: lowercase;
    margin-bottom: 10px;
  }

  .am-i {
    line-height: 25px;
  }

  .half {
    width: 400px;
    max-width: 100%;
    padding: 10px;
  }

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  @media (width <= 950px) {
    .half {
      width: 100%;
    }

    .logo {
      margin-top: 50px;
    }
  }
}

/* PROJECTS PAGE STYLES */
.projects {
  background-color: #0c0c0c;
  color: #f2efe9;
  text-transform: uppercase;
  border-radius: 0px 0px 16px 16px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* PROJECT COMPONENTS STYLES */
.project-header {
  background-color: #0c0c0c;
  color: #f2efe9;
  text-transform: uppercase;
  border-radius: 0px 0px 16px 16px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .desc {
    font-size: 10px;
  }
}

.project-button {
  background-color: #f2efe9;
  padding: 10px 15px 10px 15px;
  border-radius: 16px;
  border: solid 2px #f2efe9;
  margin: 10px;
  margin-top: 20px;
  transition: 0.5s;

  a {
    color: #0c0c0c;
    text-decoration: none;
  }
}

.project-button:hover {
  background-color: #0c0c0c;
  border: solid 2px #f2efe9;
  cursor: pointer;

  a {
    color: #f2efe9;
  }
}

.info-container {
  margin: 20px 0px 20px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  img {
    object-fit: cover;
    width: 45%;
    height: auto;
    border-radius: 16px;
  }

  .info {
    width: 45%;
    padding: 20px;
    line-height: 30px;
  }

  @media (width <= 800px) {
    .img {
      width: 90%;
      margin: 20px;
    }

    .info {
      width: 100%;
      padding: 20px 50px 20px 50px;
    }
  }
}

.mobile {
  margin-top: 100px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.mobile-views {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  img {
    width: 300px;
    max-width: 100%;
    margin: 20px;
    border-radius: 16px;
  }
}

.cool-thing {
  margin: 100px 0px 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .funny {
    font-size: 14px;
  }

  img {
    width: 45%;
    height: auto;
    border-radius: 16px;
  }

  .info {
    width: 45%;
    padding: 20px;
    line-height: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (width <= 800px) {
    img {
      width: 80%;
      margin: 20px;
    }

    .info {
      width: 100%;
      padding: 20px 50px 20px 50px;
    }
  }
}
@media (width <= 800px) {
  .cool-thing {
    margin: 20px 0px 20px 0px;
  }
}

.project-tech-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-tech-card {
  width: 80%;
  max-width: 90%;
  border-radius: 16px;
  border: solid 2px #0c0c0c;
  padding: 20px;
  text-align: center;
}

.large-img-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 80%;
    max-width: 100%;
    margin: 20px;
    margin-bottom: 0px;
    border-radius: 16px;
  }

  .desc {
    width: 78%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
  }

  a {
    color: #0c0c0c;
    text-decoration: none;
    transition: 0.5s;
  }

  a:hover {
    color: gray;
  }

  @media (width <= 800px) {
    img {
      width: 100%;
      margin: 20px;
      margin-bottom: 0px;
    }

    .desc {
      display: none;
    }
  }
}

/* ABOUT ME STYLES */
.about-me-container {
  border: solid 2px #0c0c0c;
  border-radius: 16px;
  margin-top: 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .vals-img {
    width: 45%;
    border-radius: 13px 0px 0px 13px;
  }

  .container {
    width: 40%;
    line-height: 30px;
    padding: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .list-item {
    transition: 0.5s;
    color: #0c0c0c;
    text-decoration: none;
  }

  .list-item:hover {
    cursor: pointer;
    font-size: 20px;
  }

  @media (width <= 800px) {
    .vals-img {
      width: 100%;
      height: 800px;
      object-fit: cover;
      border-radius: 13px 13px 0px 0px;
    }

    .container {
      width: 100%;
    }
  }
}

/* CONTACT ROUTE STYLES */

.contact {
  background-color: #0c0c0c;
  color: #f2efe9;
  border-radius: 0px 0px 16px 16px;
  height: 50vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .container {
    width: 300px;
    text-align: center;
    max-width: 100%;
  }

  .upper {
    text-transform: uppercase;
    color: #f2efe9;
  }

  a {
    color: #f2efe9;
    text-decoration: none;
    transition: 0.5s;
  }

  a:hover {
    color: gray;
  }
}

.home-contact {
  background-color: #0c0c0c;
  color: #f2efe9;
  border-radius: 16px;
  margin-top: 50px;
  /* height: 25vh; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .container {
    width: 300px;
    text-align: center;
    max-width: 100%;
    margin: 20px;
  }

  .upper {
    text-transform: uppercase;
    color: #f2efe9;
  }

  a {
    color: #f2efe9;
    text-decoration: none;
    transition: 0.5s;
  }

  a:hover {
    color: gray;
  }
}

.resume-button {
  background-color: #f2efe9;
  padding: 10px 15px 10px 15px;
  border-radius: 16px;
  border: solid 2px #f2efe9;
  margin: 10px;
  margin-top: 20px;
  transition: 0.5s;

  a {
    color: #0c0c0c;
    text-decoration: none;
  }
}

.resume-button:hover {
  background-color: #0c0c0c;
  border: solid 2px #f2efe9;
  cursor: pointer;

  a {
    color: #f2efe9;
  }
}

/* TECH ROUTE STYLES */
.tech-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}

.tech-card {
  width: 230px;
  max-width: 100%;
  border-radius: 16px;
  border: solid 2px #0c0c0c;
  padding: 20px;
  text-align: center;
  margin: 10px 5px 10px 5px;

  flex: 1 0 auto;
  max-width: calc(50%);
  box-sizing: border-box;
}

@media (width <= 800px) {
  .tech-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tech-card {
    width: 100%;
    max-width: calc(95%);
  }
}

/* WIREFRAME STYLES */
.wireframe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wireframe-card {
  margin: 20px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 80%;
    max-width: 100%;
    height: auto;
    border-radius: 16px;
  }

  @media (width <= 800px) {
    img {
      width: 100%;
    }
  }
}

/* SPACE */
.space {
  height: 10vh;
}

/* NORMAL BUTTON */
.button {
  background-color: #0c0c0c;
  padding: 10px 15px 10px 15px;
  border-radius: 16px;
  border: solid 2px #0c0c0c;
  margin: 10px;
  margin-top: 20px;
  transition: 0.5s;

  a {
    color: #f2efe9;
    text-decoration: none;
  }
}

.button:hover {
  background-color: #f2efe9;
  border: solid 2px #0c0c0c;
  cursor: pointer;

  a {
    color: #0c0c0c;
  }
}

/* GALLERY COMPONENT STYLES */

.gallery {
  background-color: #0c0c0c;
  color: #f2efe9;
  padding: 20px;
  margin: 30px;
  border-radius: 16px;

  .gallery-title {
    color: #f2efe9;
    margin: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
  }
}

.gallery-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.gallery-card {
  margin-bottom: 50px;
  width: 450px;

  img {
    object-fit: cover;
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    margin-bottom: 10px;
  }

  @media (width <= 800px) {
    .cpt {
      display: none;
    }
  }
}

@media (width <= 800px) {
  .gallery-card {
    margin: 5px;
    width: 45%;
  }
}

/* recommendations */

.recommendations {
  margin-top: 50px;
  padding: 10px 50px 10px 50px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.recc-card {
  border: solid 2px #0c0c0c;
  border-radius: 16px;
  padding: 20px;
  margin: 10px;
  width: 45%;
  height: 300px;
  overflow: scroll;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    line-height: 25px;
  }

  .date {
    font-size: smaller;
  }

  .recc-link {
    transition: 0.5s;
  }

  .recc-link:hover {
    color: gray;
  }
}

@media (width <= 800px) {
  .recommendations {
    padding: 0px;
  }

  .recc-card {
    height: auto;
    width: 100%;
  }
}
